<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ransomware_data' inline='true' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined' name='excel-direct.0b1ifdy0058mtg1a16cb61jcxbs5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/javie/OneDrive/Documents/University/Semester_5/CS445/CTI_Scraper/Combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b1ifdy0058mtg1a16cb61jcxbs5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U505:no:A1:U505:0' header='yes' lost='0' outcome='2' processed='1424'>
            <column datatype='string' name='GANG' ordinal='0' />
            <column datatype='string' name='SIZE OF DATA' ordinal='1' />
            <column datatype='integer' name='SIZE OF DATA (GB)' ordinal='2' />
            <column datatype='string' name='REVENUE' ordinal='3' />
            <column datatype='real' name='REVENUE ($M)' ordinal='4' />
            <column datatype='date' name='DATE OF ATTACK' ordinal='5' />
            <column datatype='date' name='DATE OF PUBLISH' ordinal='6' />
            <column datatype='string' name='INDUSTRY' ordinal='7' />
            <column datatype='string' name='WEBSITE' ordinal='8' />
            <column datatype='integer' name='NO. OF VIEWS' ordinal='9' />
            <column datatype='string' name='ADDRESS' ordinal='10' />
            <column datatype='string' name='COUNTRY' ordinal='11' />
            <column datatype='string' name='PHONE NUMBER' ordinal='12' />
            <column datatype='integer' name='Personal Identifiable Information (PII)' ordinal='13' />
            <column datatype='integer' name='Financial Data' ordinal='14' />
            <column datatype='integer' name='Intellectual Property' ordinal='15' />
            <column datatype='integer' name='Customer Data' ordinal='16' />
            <column datatype='integer' name='Employee Data' ordinal='17' />
            <column datatype='integer' name='Legal and Compliance Data' ordinal='18' />
            <column datatype='integer' name='Operational and Business Continuity Data' ordinal='19' />
            <column datatype='integer' name='Health Data (PHI)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GANG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE OF DATA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE OF DATA (GB)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE ($M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF ATTACK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF PUBLISH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO. OF VIEWS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Identifiable Information (PII)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intellectual Property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal and Compliance Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational and Business Continuity Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Data (PHI)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Atk_Per_Month' datatype='real' name='[Calculation_1633399295026532352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]) / COUNTD(DATEPART(&apos;month&apos;, [DATE OF ATTACK]))' />
      </column>
      <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
      <column caption='Date Of Attack' datatype='date' name='[DATE OF ATTACK]' role='dimension' type='ordinal' />
      <column caption='Date Of Publish' datatype='date' name='[DATE OF PUBLISH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
      <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
      <column caption='No. Of Views' datatype='integer' name='[NO. OF VIEWS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[PHONE NUMBER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
      <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='string' name='[REVENUE]' role='dimension' type='nominal' />
      <column caption='Size Of Data (Gb)' datatype='integer' name='[SIZE OF DATA (GB)]' role='measure' type='quantitative' />
      <column caption='Size Of Data' datatype='string' name='[SIZE OF DATA]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries according to location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Latitude (generated)]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
              <lod column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Latitude (generated)]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries by Play ransomware gang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]'>
            <groupfilter function='member' level='[none:GANG:nk]' member='&quot;Play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Latitude (generated)]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Longitude (generated)]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
              <lod column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk] * [federated.0m9tpps1b8v3gv10aozls1l00cbd].[Latitude (generated)])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sizes of Data according to Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Size Of Data (Gb)' datatype='integer' name='[SIZE OF DATA (GB)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
            <column-instance column='[SIZE OF DATA (GB)]' derivation='Avg' name='[avg:SIZE OF DATA (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:SIZE OF DATA (GB):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Aerospace&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Agriculture&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Architecture&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Automotive&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Business supplies &amp; Equipment&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Chemicals&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Construction&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Consultation&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Consumer Goods&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Consumer Goods &amp; Service&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Distribution&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Education&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Energy and Utilities&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Engineering&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Entertainment&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Financial Services&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Food &amp; beverages&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Government&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:SIZE OF DATA (GB):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:SIZE OF DATA (GB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sizes of Data according to Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Size Of Data (Gb)' datatype='integer' name='[SIZE OF DATA (GB)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
            <column-instance column='[SIZE OF DATA (GB)]' derivation='Avg' name='[avg:SIZE OF DATA (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:SIZE OF DATA (GB):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Massachusetts, United States&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Netherlands&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;New Zealand&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Poland&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Portugal&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Scotland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:SIZE OF DATA (GB):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:SIZE OF DATA (GB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg revenue per company according to country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
            <column-instance column='[REVENUE ($M)]' derivation='Avg' name='[avg:REVENUE ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]'>
            <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Manufacturing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' />
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per company according to industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
            <column-instance column='[REVENUE ($M)]' derivation='Avg' name='[avg:REVENUE ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' />
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per company according to industry ($M)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
            <column-instance column='[REVENUE ($M)]' derivation='Avg' name='[avg:REVENUE ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' />
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:REVENUE ($M):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Number of views according to Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='No. Of Views' datatype='integer' name='[NO. OF VIEWS]' role='dimension' type='ordinal' />
            <column-instance column='[NO. OF VIEWS]' derivation='Avg' name='[avg:NO. OF VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO. OF VIEWS]' derivation='Sum' name='[sum:NO. OF VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Massachusetts, United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:NO. OF VIEWS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:NO. OF VIEWS:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:NO. OF VIEWS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Number of views according to industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='No. Of Views' datatype='integer' name='[NO. OF VIEWS]' role='dimension' type='ordinal' />
            <column-instance column='[NO. OF VIEWS]' derivation='Avg' name='[avg:NO. OF VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO. OF VIEWS]' derivation='Sum' name='[sum:NO. OF VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Massachusetts, United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:NO. OF VIEWS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:NO. OF VIEWS:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[avg:NO. OF VIEWS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Date Of Attack' datatype='date' name='[DATE OF ATTACK]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Sheet1_58C0997C0516494EB2111DC76A1D9F0D:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OF ATTACK]' derivation='Month-Trunc' name='[tmn:DATE OF ATTACK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]'>
            <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Manufacturing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk] * [federated.0m9tpps1b8v3gv10aozls1l00cbd].[__tableau_internal_object_id__].[win:cnt:Sheet1_58C0997C0516494EB2111DC76A1D9F0D:qk])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[tmn:DATE OF ATTACK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Num attacks according to gangs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_58C0997C0516494EB2111DC76A1D9F0D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[__tableau_internal_object_id__].[cnt:Sheet1_58C0997C0516494EB2111DC76A1D9F0D:qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]' />
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg attacks per month according to gangs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Atk_Per_Month' datatype='real' name='[Calculation_1633399295026532352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]) / COUNTD(DATEPART(&apos;month&apos;, [DATE OF ATTACK]))' />
            </column>
            <column caption='Date Of Attack' datatype='date' name='[DATE OF ATTACK]' role='dimension' type='ordinal' />
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_58C0997C0516494EB2111DC76A1D9F0D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1633399295026532352]' derivation='User' name='[usr:Calculation_1633399295026532352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[__tableau_internal_object_id__].[cnt:Sheet1_58C0997C0516494EB2111DC76A1D9F0D:qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]' />
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[usr:Calculation_1633399295026532352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of targeted countries (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[pcto:cnt:COUNTRY:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[pcto:cnt:COUNTRY:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]'>
            <groupfilter function='member' level='[none:GANG:nk]' member='&quot;Play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk] / [federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]'>
            <groupfilter function='member' level='[none:GANG:nk]' member='&quot;Play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:GANG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of targeted industries (global)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' direction='DESC' using='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Industries globally (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[pcto:cnt:COUNTRY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' direction='DESC' using='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[pcto:cnt:COUNTRY:qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[pcto:cnt:COUNTRY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Industries in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' direction='DESC' using='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk] * [federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Industries in US (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[pcto:cnt:COUNTRY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' direction='DESC' using='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[pcto:cnt:COUNTRY:qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[pcto:cnt:COUNTRY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk] / [federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of targeted countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' direction='DESC' using='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of targeted countries (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='Count' name='[cnt:ADDRESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[cnt:COUNTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='Count' name='[pcto:cnt:COUNTRY:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]' direction='DESC' using='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:ADDRESS:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[cnt:COUNTRY:qk]' />
              <text column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[pcto:cnt:COUNTRY:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of types of data (global)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[Multiple Values]</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of types of data (Manufacturing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]'>
            <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Manufacturing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk] * [federated.0m9tpps1b8v3gv10aozls1l00cbd].[Multiple Values])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of types of data (Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Construction&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Consumer Goods &amp; Services&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Financial Services&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;IT and SaaS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk] * [federated.0m9tpps1b8v3gv10aozls1l00cbd].[Multiple Values])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
