<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (combined_excel)' inline='true' name='federated.1wlobzc16abcj41f7cclw0moop7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_excel' name='excel-direct.1p4h8z41boflft1310ic70qh8z52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/javie/OneDrive/Documents/University/Semester_5/CS445/CTI_Scraper/combined_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p4h8z41boflft1310ic70qh8z52' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U419:no:A1:U419:0' header='yes' lost='0' outcome='2' processed='3463'>
            <column datatype='string' name='GANG' ordinal='0' />
            <column datatype='string' name='SIZE OF DATA' ordinal='1' />
            <column datatype='integer' name='SIZE OF DATA (GB)' ordinal='2' />
            <column datatype='string' name='REVENUE' ordinal='3' />
            <column datatype='real' name='REVENUE ($M)' ordinal='4' />
            <column datatype='date' name='DATE OF ATTACK' ordinal='5' />
            <column datatype='date' name='DATE OF PUBLISH' ordinal='6' />
            <column datatype='string' name='INDUSTRY' ordinal='7' />
            <column datatype='string' name='WEBSITE' ordinal='8' />
            <column datatype='integer' name='NO. OF VIEWS' ordinal='9' />
            <column datatype='string' name='ADDRESS' ordinal='10' />
            <column datatype='string' name='COUNTRY' ordinal='11' />
            <column datatype='string' name='PHONE NUMBER' ordinal='12' />
            <column datatype='integer' name='Personal Identifiable Information (PII)' ordinal='13' />
            <column datatype='integer' name='Financial Data' ordinal='14' />
            <column datatype='integer' name='Intellectual Property' ordinal='15' />
            <column datatype='integer' name='Customer Data' ordinal='16' />
            <column datatype='integer' name='Employee Data' ordinal='17' />
            <column datatype='integer' name='Legal and Compliance Data' ordinal='18' />
            <column datatype='integer' name='Operational and Business Continuity Data' ordinal='19' />
            <column datatype='integer' name='Health Data (PHI)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GANG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE OF DATA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE OF DATA (GB)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE ($M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF ATTACK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF PUBLISH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO. OF VIEWS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Identifiable Information (PII)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intellectual Property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal and Compliance Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational and Business Continuity Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Data (PHI)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
      <column caption='Date Of Attack' datatype='date' name='[DATE OF ATTACK]' role='dimension' type='ordinal' />
      <column caption='Date Of Publish' datatype='date' name='[DATE OF PUBLISH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
      <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
      <column caption='Gang (copy)' datatype='string' name='[Gang (copy)_2360449159945281538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GANG]' />
      </column>
      <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
      <column caption='No. Of Views' datatype='integer' name='[NO. OF VIEWS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[PHONE NUMBER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
      <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='string' name='[REVENUE]' role='dimension' type='nominal' />
      <column caption='Size Of Data (Gb)' datatype='integer' name='[SIZE OF DATA (GB)]' role='dimension' type='ordinal' />
      <column caption='Size Of Data' datatype='string' name='[SIZE OF DATA]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_639CF5612F51458EBE7E5E3461DCA7A5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_639CF5612F51458EBE7E5E3461DCA7A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_639CF5612F51458EBE7E5E3461DCA7A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE ($M)]' derivation='Avg' name='[avg:REVENUE ($M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gang (copy)_2360449159945281538]' derivation='None' name='[none:Gang (copy)_2360449159945281538:nk]' pivot='key' type='nominal' />
      <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GANG]' derivation='Count' name='[pcto:cnt:GANG:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wlobzc16abcj41f7cclw0moop7z].[COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gang (copy)_2360449159945281538]' derivation='Count' name='[pcto:cnt:Gang (copy)_2360449159945281538:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wlobzc16abcj41f7cclw0moop7z].[COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE ($M)]' derivation='Sum' name='[sum:REVENUE ($M):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ransomware_data' inline='true' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined' name='excel-direct.0b1ifdy0058mtg1a16cb61jcxbs5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/javie/OneDrive/Documents/University/Semester_5/CS445/CTI_Scraper/combined_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b1ifdy0058mtg1a16cb61jcxbs5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U419:no:A1:U419:0' header='yes' lost='0' outcome='2' processed='1424'>
            <column datatype='string' name='GANG' ordinal='0' />
            <column datatype='string' name='SIZE OF DATA' ordinal='1' />
            <column datatype='real' name='SIZE OF DATA (GB)' ordinal='2' />
            <column datatype='string' name='REVENUE' ordinal='3' />
            <column datatype='real' name='REVENUE ($M)' ordinal='4' />
            <column datatype='date' name='DATE OF ATTACK' ordinal='5' />
            <column datatype='date' name='DATE OF PUBLISH' ordinal='6' />
            <column datatype='string' name='INDUSTRY' ordinal='7' />
            <column datatype='string' name='WEBSITE' ordinal='8' />
            <column datatype='string' name='NO. OF VIEWS' ordinal='9' />
            <column datatype='string' name='ADDRESS' ordinal='10' />
            <column datatype='string' name='COUNTRY' ordinal='11' />
            <column datatype='string' name='PHONE NUMBER' ordinal='12' />
            <column datatype='integer' name='Personal Identifiable Information (PII)' ordinal='13' />
            <column datatype='integer' name='Financial Data' ordinal='14' />
            <column datatype='integer' name='Intellectual Property' ordinal='15' />
            <column datatype='integer' name='Customer Data' ordinal='16' />
            <column datatype='integer' name='Employee Data' ordinal='17' />
            <column datatype='integer' name='Legal and Compliance Data' ordinal='18' />
            <column datatype='integer' name='Operational and Business Continuity Data' ordinal='19' />
            <column datatype='integer' name='Health Data (PHI)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GANG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE OF DATA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE OF DATA (GB)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE ($M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF ATTACK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF PUBLISH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO. OF VIEWS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Identifiable Information (PII)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intellectual Property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal and Compliance Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational and Business Continuity Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Data (PHI)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Atk_Per_Month' datatype='real' name='[Calculation_1633399295026532352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]) / COUNTD(DATEPART(&apos;month&apos;, [DATE OF ATTACK]))' />
      </column>
      <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
      <column caption='Date Of Attack' datatype='date' name='[DATE OF ATTACK]' role='dimension' type='ordinal' />
      <column caption='Date Of Publish' datatype='date' name='[DATE OF PUBLISH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
      <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
      <column caption='No. Of Views' datatype='string' name='[NO. OF VIEWS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[PHONE NUMBER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
      <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='string' name='[REVENUE]' role='dimension' type='nominal' />
      <column caption='Size Of Data (Gb)' datatype='real' name='[SIZE OF DATA (GB)]' role='measure' type='quantitative' />
      <column caption='Size Of Data' datatype='string' name='[SIZE OF DATA]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attack Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Date Of Attack' datatype='date' name='[DATE OF ATTACK]' role='dimension' type='ordinal' />
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column-instance column='[GANG]' derivation='Count' name='[cnt:GANG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF ATTACK]' derivation='Month' name='[mn:DATE OF ATTACK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OF ATTACK]' derivation='Month' name='[mn:DATE OF ATTACK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[mn:DATE OF ATTACK:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='1' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='2' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='3' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='4' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='5' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='6' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='7' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='8' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='9' />
              <groupfilter function='member' level='[mn:DATE OF ATTACK:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[mn:DATE OF ATTACK:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]</rows>
        <cols>[federated.1wlobzc16abcj41f7cclw0moop7z].[mn:DATE OF ATTACK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attacks Per Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attacks Per Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column-instance column='[GANG]' derivation='Count' name='[cnt:GANG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:INDUSTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:GANG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlobzc16abcj41f7cclw0moop7z].[none:INDUSTRY:nk]</rows>
        <cols>[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue Per Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
            <column-instance column='[REVENUE ($M)]' derivation='Avg' name='[avg:REVENUE ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]' />
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:INDUSTRY:nk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Breakdown %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Targeted Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GANG]' derivation='Count' name='[pcto:cnt:GANG:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GANG]' derivation='Count' name='[pcto:cnt:GANG:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' />
              <wedge-size column='[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:GANG:qk:2]' />
              <size column='[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:GANG:qk:2]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:GANG:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Targeted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Targeted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column caption='Gang (copy)' datatype='string' name='[Gang (copy)_2360449159945281538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GANG]' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GANG]' derivation='Count' name='[pcto:cnt:GANG:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wlobzc16abcj41f7cclw0moop7z].[COUNTRY]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gang (copy)_2360449159945281538]' derivation='Count' name='[pcto:cnt:Gang (copy)_2360449159945281538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wlobzc16abcj41f7cclw0moop7z].[COUNTRY]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:GANG:qk]' included-values='in-range'>
            <min>0.0010841270000000001</min>
            <max>0.63095238095238093</max>
          </filter>
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:Gang (copy)_2360449159945281538:qk]' included-values='in-range'>
            <min>0.001968254</min>
            <max>0.63095238095238093</max>
          </filter>
          <slices>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:GANG:qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:Gang (copy)_2360449159945281538:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:GANG:qk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:Gang (copy)_2360449159945281538:qk]' />
              <geometry column='[federated.1wlobzc16abcj41f7cclw0moop7z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1wlobzc16abcj41f7cclw0moop7z].[pcto:cnt:Gang (copy)_2360449159945281538:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wlobzc16abcj41f7cclw0moop7z].[Latitude (generated)]</rows>
        <cols>[federated.1wlobzc16abcj41f7cclw0moop7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Per Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Data Per Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Customer Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Employee Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Health Data (PHI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Intellectual Property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Legal and Compliance Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Operational and Business Continuity Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Personal Identifiable Information (PII):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:INDUSTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Consumer Goods &amp; Service&quot;</bucket>
              <bucket>&quot;IT and SaaS&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Food &amp; beverages&quot;</bucket>
              <bucket>&quot;Legal&quot;</bucket>
              <bucket>&quot;Engineering&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
              <bucket>&quot;Distribution&quot;</bucket>
              <bucket>&quot;Consultation&quot;</bucket>
              <bucket>&quot;Oil &amp; Gas&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Hospitality&quot;</bucket>
              <bucket>&quot;Architecture&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;Telecommunications&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Customer Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Employee Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Financial Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Health Data (PHI):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Intellectual Property:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Legal and Compliance Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Operational and Business Continuity Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Personal Identifiable Information (PII):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Customer Data:qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Employee Data:qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Financial Data:qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Health Data (PHI):qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Intellectual Property:qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Legal and Compliance Data:qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Operational and Business Continuity Data:qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Personal Identifiable Information (PII):qk]</column>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlobzc16abcj41f7cclw0moop7z].[none:INDUSTRY:nk]</rows>
        <cols>[federated.1wlobzc16abcj41f7cclw0moop7z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Per Industry (Manufacturing)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of types of data (Manufacturing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]'>
            <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Manufacturing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk] * [federated.0m9tpps1b8v3gv10aozls1l00cbd].[Multiple Values])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Per Industry (Others)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of types of data (Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_data' name='federated.0m9tpps1b8v3gv10aozls1l00cbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9tpps1b8v3gv10aozls1l00cbd'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Sheet1_58C0997C0516494EB2111DC76A1D9F0D]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Construction&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Consumer Goods &amp; Services&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Financial Services&quot;' />
                <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;IT and SaaS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Customer Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Employee Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Financial Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Health Data (PHI):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Intellectual Property:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Legal and Compliance Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Operational and Business Continuity Data:qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[sum:Personal Identifiable Information (PII):qk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:COUNTRY:nk]</column>
            <column>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9tpps1b8v3gv10aozls1l00cbd].[none:INDUSTRY:nk] * [federated.0m9tpps1b8v3gv10aozls1l00cbd].[Multiple Values])</rows>
        <cols>[federated.0m9tpps1b8v3gv10aozls1l00cbd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Group Activity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column-instance column='[GANG]' derivation='Count' name='[cnt:GANG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GANG]' derivation='None' name='[none:GANG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:GANG:nk]' direction='DESC' using='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:GANG:nk]' />
              <size column='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:GANG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per company by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue ($M)' datatype='real' name='[REVENUE ($M)]' role='measure' type='quantitative' />
            <column-instance column='[REVENUE ($M)]' derivation='Avg' name='[avg:REVENUE ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:REVENUE ($M):qk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' />
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size of Data Per Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Size Of Data (Gb)' datatype='integer' name='[SIZE OF DATA (GB)]' role='dimension' type='ordinal' />
            <column-instance column='[SIZE OF DATA (GB)]' derivation='Avg' name='[avg:SIZE OF DATA (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:INDUSTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:SIZE OF DATA (GB):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlobzc16abcj41f7cclw0moop7z].[none:INDUSTRY:nk]</rows>
        <cols>[federated.1wlobzc16abcj41f7cclw0moop7z].[avg:SIZE OF DATA (GB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries Targeted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang' datatype='string' name='[GANG]' role='dimension' type='nominal' />
            <column-instance column='[GANG]' derivation='Count' name='[cnt:GANG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' included-values='in-range'>
            <min>10</min>
            <max>318</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]' />
              <text column='[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlobzc16abcj41f7cclw0moop7z].[none:COUNTRY:nk]</rows>
        <cols>[federated.1wlobzc16abcj41f7cclw0moop7z].[cnt:GANG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_excel)' name='federated.1wlobzc16abcj41f7cclw0moop7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlobzc16abcj41f7cclw0moop7z'>
            <column datatype='integer' name='[Customer Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Data (PHI)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intellectual Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal and Compliance Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operational and Business Continuity Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Data]' derivation='Sum' name='[sum:Customer Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Data]' derivation='Sum' name='[sum:Employee Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Data (PHI)]' derivation='Sum' name='[sum:Health Data (PHI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property]' derivation='Sum' name='[sum:Intellectual Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal and Compliance Data]' derivation='Sum' name='[sum:Legal and Compliance Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operational and Business Continuity Data]' derivation='Sum' name='[sum:Operational and Business Continuity Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Customer Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Employee Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Health Data (PHI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Intellectual Property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Legal and Compliance Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Operational and Business Continuity Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Personal Identifiable Information (PII):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Employee Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Legal and Compliance Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Operational and Business Continuity Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Customer Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Intellectual Property:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wlobzc16abcj41f7cclw0moop7z].[sum:Health Data (PHI):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlobzc16abcj41f7cclw0moop7z].[:Measure Names]</rows>
        <cols>[federated.1wlobzc16abcj41f7cclw0moop7z].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
